<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid">
          <img   class="margen_logo" height="40" class="logo" src="img/pixel-art-joystick-icon-for-8bit-game-on-white-background-vector.jpg" alt="">
    
          <a class="navbar-brand" href="#">PixelPlayer</a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">
                    Inicio
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html">
                    Registrarme
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html">
                    Nosotros
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresar.html">
                    Ingresar
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="misdatos.html">
                    Mis Datos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="administrador.html">
                    Administrar
                </a>
              </li>
    
            </ul>
    
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Ingresa tu videojuego" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      
    <h1>Administrador bodega</h1>
    <br>
    <br>
    <br>
    
    <div class="container-fluid">

        <!-- Datos del producto y su foto -->
        <div class="row">
            <!-- Datos del producto a ingresar a la bodega -->
            <div class="col">

                <div class="mb-3">
                    <label for="categoria" class="form-label">
                        Categoría
                    </label>
                    <select id="categoria" 
                            class="form-select" 
                            aria-label="Selecciona la categoría">
                        <option selected>Selecciona la categoría</option>
                        <option value="1">RPG</option>
                        <option value="2">Aventuras</option>
                        <option value="3">Shooter</option>
                    </select>
                </div>
                

                <div class="mb-3">
                    <label for="nombre" class="form-label">
                        Nombre del producto
                    </label>
                    <select id="nombre" 
                            class="form-select" 
                            aria-label="Selecciona el nombre del videojuego">
                        <option selected>Selecciona el nombre del videojuego</option>
                        <option value="1">Diablo 4</option>
                        <option value="2">Fornite</option>
                        <option value="3">Resident Evil 3</option>
                    </select>
                </div>

                <div class="mb-1">
                    <label for="cantidad" class="form-label negrita">Cantidad</label>
                    <input required placeholder="1" 
                        type="text" class="form-control" 
                        id="cantidad" name="cantidad" aria-describedby="cantidadHelp">
                    <div id="cantidadHelp" class="form-text">
                    </div>
                    <div class="invalid-feedback">
                        La cantidad es obligatoria
                    </div>
                </div>
                

                
            </div>

            <!-- Imagen del producto -->
            <div class="col">
                <img src="img/juego1.png" alt="">
            </div>
        </div>

        <!-- Botones -->
        <div class="row">
            <div class="col">
                <button class="btn btn-primary">Nuevo</button>
                <button class="btn btn-primary">Agregar</button>
            </div>
        </div>

        <br>
        <br>

        <!-- Productos en la bodega -->
        <div class="container-fluid">

            <!-- Tabla de productos de la boleta -->
            <div class="row">
                <div class="col">
    
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Categoria</th>
                                <th>Nombre</th>
                                <th>Estado</th>
                                <th>Opciones</th>
                                
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>535</td>
                                <td>Accion</td>
                                <td>The last of Us</td>
                                <td>Vendido</td>
                                <td><a href=""><button class="btn">eliminar</button></a></td>
                                
                            </tr>
                            <tr>
                                <td>645</td>
                                <td>Aventura</td>
                                <td>Crash Bandicoot</td>
                                <td>En bodega</td>
                                <td><a href=""><button class="btn">eliminar</button></a></td>
                                
                            </tr>
                            <tr>
                                <td>123</td>
                                <td>Deporte</td>
                                <td>Pes 2024</td>
                                <td>En bodega</td>
                                <td><a href=""><button class="btn">eliminar</button></a></td>
                                
                            </tr>
                            <tr>
                                <td>902</td>
                                <td>Accion</td>
                                <td>Dark Souls</td>
                                <td>Vendido</td>
                                <td><a href=""><button class="btn">eliminar</button></a></td>
                                
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Aventura</td>
                                <td>Stray</td>
                                <td>Vendido</td>
                                <td><a href=""><button class="btn">eliminar</button></a></td>
                                
                            </tr>
                            
                            
                        </tbody>
                    </table>
    
                </div>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer  class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text">Nosotross</h1>
                <p>Ofrecemos una amplia selección de videojuegos, consolas y accesorios. 
                  Nuestro equipo apasionado está listo para ayudarte a encontrar lo que necesitas.</p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i>WhatsApp: (+56) 985764126</span>
                    <span><i class="fas fa-envelope"></i> Gmail: PixelPlayer@gmail.com</span>
                </div>
            </div>
            <div class="footer-section links">
                <h1>Enlaces</h1>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h1>Contacto</h1>
                <form action="#">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Ingresa tu correo electrónico">
                    <button type="submit" class="btn btn-primary">Contacto</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024. Todos los derechos reservados.</p>
        </div>
      </footer>
    
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- 3. Script de JQuery Validate (usa el Script de JQuery anterior) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- 4. Mi Script de Validadores (usa el Script de JQuery y de JQuery Validate anteriores) -->
    <script src="js/validador.js" type="text/javascript"></script>
</body>
</html>